<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='table'>
    <static>true</static>
    
    <link name='link'>
    
      <pose>0 0 0.35 0 0 0</pose>
    
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.7</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.6 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
        </material>
      </visual>
      
    </link>
    
  </model>
</sdf>
