<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="simple_gripper_equivalent" params="parent_link">
  
    <material name="red">
      <color rgba="1 0 0 1"/>
    </material>
    
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>
    
    <joint name="gripper_equivalent_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="gripper_equivalent"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="gripper_equivalent">
      <visual>
        <geometry>
          <box size="0.0585 0.132 0.131"/>
        </geometry>
        <origin xyz="0 0 -0.00025" rpy="0 0 0"/>
        <material name="white"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.0585 0.132 0.131"/>
        </geometry>
        <origin xyz="0 0 -0.00025" rpy="0 0 0"/>
      </collision>
      
      <inertial>
        <!-- centro di massa complessivo nel frame del parent_link -->
        <origin xyz="0 0 -0.00025" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="2.88e-04"
          ixy="0.0"
          ixz="0.0"
          iyy="1.71e-04"
          iyz="0.0"
          izz="1.74e-04"/>
      </inertial>

</link>


  </xacro:macro>

</robot>

