<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag2'>
    <static>true</static>
    
    <link name='link'>
    
      <visual name="box">
        <pose>0 0 -0.04 0 0 0</pose> <!-- 2 cm spostata rispetto al tag -->
        <geometry>
          <box><size>0.075 0.075 0.075</size></box>
        </geometry>
        <material><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
      
      <visual name="tag">
        <geometry>
          <box>
            <size>0.075 0.075 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag2/materials/textures/aruco-301.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      
    </link>
    
  </model>
</sdf>
